# GitDemo1

./: .classpath  pom.xml
src/test/java/qaclickacademy/: asdf.java  git1.java  git2.java
